# ── Stage 1: chef prepare ─────────────────────────────────────────────────────
FROM rust:1.94-slim-bookworm AS chef
RUN cargo install cargo-chef --locked
RUN apt-get update && apt-get install -y pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 2: build deps ───────────────────────────────────────────────────────
FROM chef AS builder

ENV SQLX_OFFLINE=true

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --bin outbox-worker --recipe-path recipe.json

# ── Stage 3: build workspace ──────────────────────────────────────────────────
COPY . .
RUN rustup target add x86_64-unknown-linux-musl
ENV CC_x86_64_unknown_linux_musl=musl-gcc
RUN cargo build --release --bin outbox-worker --target=x86_64-unknown-linux-musl

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/outbox-worker ./outbox-worker

# Drop privileges
RUN useradd -m -u 1001 appuser
USER appuser

ENTRYPOINT ["./outbox-worker"]